# react-springboot-archetype

./: .gitignore  Jenkinsfile  LICENSE.md  README.md  pom.xml  release.properties
src/main/app/: package-lock.json
src/main/java/com/uparix/: Application.java
src/main/resources/archetype-resources/: Jenkinsfile  README.md  pom.xml
src/main/resources/archetype-resources/src/main/app/: package.json
src/main/resources/archetype-resources/src/test/java/: ApplicationTest.java
src/main/resources/archetype-resources/src/test/java/com/uparix/: ApplicationTest.java
