<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.uparix</groupId>
    <artifactId>react-springboot-archetype</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <packaging>jar</packaging>

    <scm>
        <connection>scm:git:https@github.com:uparix/react-springboot-archetype.git</connection>
        <developerConnection>scm:git:git@github.com:uparix/react-springboot-archetype.git</developerConnection>
        <url>https://github.com/uparix/react-springboot-archetype</url>
      <tag>HEAD</tag>
  </scm>

    <repositories>
        <repository>
            <id>uparix-nexus</id>
            <url>https://www.uparix.com/nexus/repository/maven-public/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <serverId>nexus</serverId>
                    <nexusUrl>https://www.uparix.com/nexus/</nexusUrl>
                    <skipStaging>true</skipStaging>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>uparix-nexus-releases</id>
            <url>${uparix-nexus-releases}</url>
        </repository>
        <snapshotRepository>
            <id>uparix-nexus-snapshots</id>
            <url>${uparix-nexus-snapshots}</url>
        </snapshotRepository>
    </distributionManagement>

</project>