<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.uparix</groupId>
    <artifactId>react-springboot-archetype</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <scm>
        <connection>scm:git:https@github.com:uparix/react-springboot-archetype.git</connection>
        <developerConnection>scm:git:git@github.com:uparix/react-springboot-archetype.git</developerConnection>
        <url>https://github.com/uparix/react-springboot-archetype</url>
        <tag>v1.0.0</tag>
    </scm>

    <repositories>
        <repository>
            <id>uparix-nexus</id>
            <url>https://www.uparix.com/nexus/repository/maven-releases/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>

    </build>

    <distributionManagement>
        <repository>
            <id>uparix-nexus-releases</id>
            <url>https://www.uparix.com/nexus/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>uparix-nexus-snapshots</id>
            <url>https://www.uparix.com/nexus/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>